<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#d91b85"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/img_2"
        android:scaleType="centerCrop"
        android:scaleY="1.1"
        android:layout_gravity="center_horizontal|center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:backgroundTint="#bf565e"
            android:background="@drawable/login_corner">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner"
                android:backgroundTint="#C25D64"
                android:elevation="80dp"
                android:padding="25dp"
                android:layout_marginBottom="98dp"
                android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Mumbai"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:elegantTextHeight="true"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Train Journey"
        android:textStyle="bold"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:textColor="@color/yellow"
        android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Add any additional views or components here -->

</LinearLayout>
