<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SudoOperation.SudoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/withe_backround_profie"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="manage schedule"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:backgroundTint="#48D9F3"
            android:background="@drawable/login_corner"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add Train schedule"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/lavender"
            android:background="@drawable/corner"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/addSchedule"
            android:src="@drawable/schedule_send_24"
            android:layout_gravity="center"
            android:backgroundTint="@color/ic_launcher_background"
            android:layout_margin="20dp"
            android:elevation="30dp"
            android:background="@drawable/corner"/>



    </LinearLayout>

    <Button
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:id="@+id/LogoutBTN"
        android:gravity="center"
        android:text="Log out"
        android:textSize="18sp"
        android:elevation="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/corner"
        android:backgroundTint="@color/lavender"
        app:cornerRadius = "20dp"/>


</LinearLayout>