<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Update this CardView to include TextViews for S1, S2, S3, S4, S5, S6 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Add TextViews for S1, S2, S3, S4, S5, S6 -->
            <TextView
                android:id="@+id/textStationName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:backgroundTint="@color/lavender"
                android:textColor="#010102"
                android:text="Mumbai"
                android:background="@drawable/card_border"
                android:textStyle="bold"
                android:textSize="16sp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
